<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo que ocurre en este momento</title>
</head>
<style>
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(12334.gif);
    color: white;
    font-family: sans-serif;
    text-align: center;
    padding: 25px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    
    
}
.button{
margin: 10px;
padding: 10px 20px;
background-color: #fff;
color: #000;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}
.button:hover{
    opacity: 0.8;
}

.social-button{
    background-color: white;
    padding: 5px 15px;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 10px;
    
}
.social-button img{
width: 20px;
height: 20px;
margin-right: 5px;
}

img{
display: flex;
flex-wrap: wrap;
flex-direction: column-reverse;
justify-content: center;
width: 150px;
height: 150px;
border-radius: 50%;
}

.terms{
    color: white;
    font-size: smaller;
    width: 500px;
    margin-left: 600px;

}
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}

</style>
<body>
    <div class="container">
        <pre><h1>Lo que ocurre 
en este momento</h1></pre>
        <h2>Unete</h2>
        <div class="img"></div>
        <img src="1.jfif" alt="">

        <button class="social-button"><img src="facebook.png" alt="facebook"> Registrate con Facebook</button>
        <button class="social-button"><img src="google.png" alt="google"> Registrate con Google</button>
        <button class="social-button"> Crear una cuenta </button>
        </div>
    <div class="terms">
    <pre>al Registrate, aceptas los <a href="#">terminos de servicio</a> y la 
    <a href="#">politica de privacidad</a>, incluida la politica de <a href="#">uso de cookies</a> </pre>
    </div>
    
        
</body>
</html>